{
  "name": "loan-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test:unit": "vitest",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,vue}",
    "lint:fix": "eslint src --fix './src/*.{ts,tsx}'"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "country-state-city": "^2.1.0",
    "material-design-icons-iconfont": "^6.7.0",
    "vue": "^3.3.8",
    "vuetify": "^3.4.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/compiler-dom": "^3.3.7",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "^29.2.6",
    "css-loader": "^6.8.1",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "jsdom": "^23.0.1",
    "sass": "^1.60.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22"
  }
}
